<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记录了CentOS7 安装python3.7.0的详细过程，供大家参考，具体内容如下 1.下载及解压 python3.7的安装包可从官网下载上传到主机，也可以用wget直接下载。 [root@yuioplvlinux-130 ~]# cd /usr/local/src/[root@yuioplvlinux-130 src]# wget https://www.python.org/ftp/pyth">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7 安装python3.7">
<meta property="og:url" content="http://yoursite.com/2018/10/21/Centos7-安装python3-7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记录了CentOS7 安装python3.7.0的详细过程，供大家参考，具体内容如下 1.下载及解压 python3.7的安装包可从官网下载上传到主机，也可以用wget直接下载。 [root@yuioplvlinux-130 ~]# cd /usr/local/src/[root@yuioplvlinux-130 src]# wget https://www.python.org/ftp/pyth">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-19T14:49:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7 安装python3.7">
<meta name="twitter:description" content="记录了CentOS7 安装python3.7.0的详细过程，供大家参考，具体内容如下 1.下载及解压 python3.7的安装包可从官网下载上传到主机，也可以用wget直接下载。 [root@yuioplvlinux-130 ~]# cd /usr/local/src/[root@yuioplvlinux-130 src]# wget https://www.python.org/ftp/pyth">






  <link rel="canonical" href="http://yoursite.com/2018/10/21/Centos7-安装python3-7/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Centos7 安装python3.7 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/21/Centos7-安装python3-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centos7 安装python3.7
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-21 21:28:37" itemprop="dateCreated datePublished" datetime="2018-10-21T21:28:37+08:00">2018-10-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-19 22:49:52" itemprop="dateModified" datetime="2018-12-19T22:49:52+08:00">2018-12-19</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录了CentOS7 安装python3.7.0的详细过程，供大家参考，具体内容如下</p>
<p>1.下载及解压</p>
<p>python3.7的安装包可从官网下载上传到主机，也可以用wget直接下载。</p>
<p>[root@yuioplvlinux-130 ~]# cd /usr/local/src/<br>[root@yuioplvlinux-130 src]# wget <a href="https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tar.xz" target="_blank" rel="noopener">https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tar.xz</a><br>[root@yuioplvlinux-130 src]# tar xvJf Python-3.7.0.tar.xz<br>[root@yuioplvlinux-130 src]# mv Python-3.7.0 /usr/local/python-3.7<br>[root@yuioplvlinux-130 src]# cd /usr/local/python-3.7/<br>2.安装</p>
<p>安装之前，首先安装两个python依赖的包；</p>
<p>[root@yuioplvlinux-130 python-3.7]# yum -y install zlib* libffi-devel<br>配置编辑参数；</p>
<p>[root@yuioplvlinux-130 python-3.7]# ./configure –prefix=/usr/local/sbin/python-3.7<br>然后编译和安装：“make”、“make install”；</p>
<p>安装完成后，若出现以下两行，说明安装成功；</p>
<p>Installing collected packages: setuptools, pip<br>Successfully installed pip-10.0.1 setuptools-39.0.1<br>也可以用“echo $?”查看，结果为0说明安装成功；</p>
<p>然后就可以使用python3了。</p>
<p>[root@yuioplvlinux-130 python-3.7]# /usr/local/sbin/python-3.7/bin/python3<br>Python 3.7.0 (default, Jul 21 2018, 13:45:48)<br>[GCC 4.8.5 20150623 (Red Hat 4.8.5-28)] on linux<br>Type “help”, “copyright”, “credits” or “license” for more information.</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>可以看到，虽然成功安装了python3.7，但是执行起来命令特别长，可以把python命令指向到到python3。</p>
</blockquote>
</blockquote>
<p>首先查看python命令的绝对路径，可以看到它是通过软链接执行到python2.7的。</p>
<p>[root@yuioplvlinux-130 ~]# python -V #查看python的默认版本<br>Python 2.7.5<br>[root@yuioplvlinux-130 ~]# which python #查看python命令的绝对路径<br>/usr/bin/python<br>[root@yuioplvlinux-130 ~]# ll /usr/bin/ |grep python<br>lrwxrwxrwx. 1 root root   7 7月 15 19:58 python -&gt; python2<br>lrwxrwxrwx. 1 root root   9 7月 15 19:58 python2 -&gt; python2.7<br>-rwxr-xr-x. 1 root root  7136 8月 4 2017 python2.7<br>那我们也可以做一个软链接指向到python3命令。</p>
<p>[root@yuioplvlinux-130 ~]# rm -rf /usr/bin/python #删除原有的软链接文件<br>[root@yuioplvlinux-130 ~]# ln -s /usr/local/sbin/python-3.7/bin/python3 /usr/bin/python<br>[root@yuioplvlinux-130 ~]# ll /usr/bin/ |grep python<br>lrwxrwxrwx. 1 root root  38 7月 21 14:18 python -&gt; /usr/local/sbin/python-3.7/bin/python3<br>lrwxrwxrwx. 1 root root   9 7月 15 19:58 python2 -&gt; python2.7<br>-rwxr-xr-x. 1 root root  7136 8月 4 2017 python2.7<br>现在python的默认版本就是python 3.7.0了。</p>
<p>[root@yuioplvlinux-130 ~]# python -V<br>Python 3.7.0<br>[root@yuioplvlinux-130 ~]# python<br>Python 3.7.0 (default, Jul 21 2018, 13:45:48)<br>[GCC 4.8.5 20150623 (Red Hat 4.8.5-28)] on linux<br>Type “help”, “copyright”, “credits” or “license” for more information.</p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
<h4 id="修改完python的默认版本后，会存在一个问题，无法执行yum命令，修改yum命令文件，将头文件改为python2-7即可。"><a href="#修改完python的默认版本后，会存在一个问题，无法执行yum命令，修改yum命令文件，将头文件改为python2-7即可。" class="headerlink" title="修改完python的默认版本后，会存在一个问题，无法执行yum命令，修改yum命令文件，将头文件改为python2.7即可。"></a>修改完python的默认版本后，会存在一个问题，无法执行yum命令，修改yum命令文件，将头文件改为python2.7即可。</h4><p>[root@yuioplvlinux-130 ~]# vim /usr/bin/yum</p>
<p>#!/usr/bin/python2.7 #将头文件改为python2.7<br>同样的，将pip也指向到python3.7。</p>
<p>[root@yuioplvlinux-130 ~]# rm -rf /usr/bin/pip #删除原有的软链接文件<br>[root@yuioplvlinux-130 ~]# ln -s /usr/local/sbin/python-3.7/bin/pip3 /usr/bin/pip<br>[root@yuioplvlinux-130 ~]# pip –version<br>pip 10.0.1 from /usr/local/sbin/python-3.7/lib/python3.7/site-packages/pip (python 3.7)</p>
<p>完成！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/21/docker-的正确启动方式/" rel="next" title="docker 的正确启动方式-特权模式">
                <i class="fa fa-chevron-left"></i> docker 的正确启动方式-特权模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/给python-安装itchat-库/" rel="prev" title="给python 安装itchat 库">
                给python 安装itchat 库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改完python的默认版本后，会存在一个问题，无法执行yum命令，修改yum命令文件，将头文件改为python2-7即可。"><span class="nav-number">1.</span> <span class="nav-text">修改完python的默认版本后，会存在一个问题，无法执行yum命令，修改yum命令文件，将头文件改为python2.7即可。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
