<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="go1.11之后的大变化这篇写出来了是为了避免踩坑。go1.11之后的版本根之前的包管理方式不同，并且项目不再依赖GOPATH，使用了GO module 模式。 go 1.11 有了对模块的实验性支持，大部分的子命令都知道如何处理一个模块，比如 run build install get list mod 子命令，第三方工具可能会支持的晚一些。到 go 1.12 会删除对 GOPATH 的支持，g">
<meta property="og:type" content="article">
<meta property="og:title" content="go1.12 使用go module 和搭建开发环境">
<meta property="og:url" content="http://yoursite.com/2019/03/07/go1-12-module-使用和goland设置/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="go1.11之后的大变化这篇写出来了是为了避免踩坑。go1.11之后的版本根之前的包管理方式不同，并且项目不再依赖GOPATH，使用了GO module 模式。 go 1.11 有了对模块的实验性支持，大部分的子命令都知道如何处理一个模块，比如 run build install get list mod 子命令，第三方工具可能会支持的晚一些。到 go 1.12 会删除对 GOPATH 的支持，g">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/pasted-18.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-20.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-22.png">
<meta property="og:updated_time" content="2019-03-07T02:53:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go1.12 使用go module 和搭建开发环境">
<meta name="twitter:description" content="go1.11之后的大变化这篇写出来了是为了避免踩坑。go1.11之后的版本根之前的包管理方式不同，并且项目不再依赖GOPATH，使用了GO module 模式。 go 1.11 有了对模块的实验性支持，大部分的子命令都知道如何处理一个模块，比如 run build install get list mod 子命令，第三方工具可能会支持的晚一些。到 go 1.12 会删除对 GOPATH 的支持，g">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-18.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/07/go1-12-module-使用和goland设置/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>go1.12 使用go module 和搭建开发环境 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/go1-12-module-使用和goland设置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">go1.12 使用go module 和搭建开发环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-07 10:12:44 / Modified: 10:53:51" itemprop="dateCreated datePublished" datetime="2019-03-07T10:12:44+08:00">2019-03-07</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="go1-11之后的大变化"><a href="#go1-11之后的大变化" class="headerlink" title="go1.11之后的大变化"></a>go1.11之后的大变化</h1><p>这篇写出来了是为了避免踩坑。<br>go1.11之后的版本根之前的包管理方式不同，并且项目不再依赖GOPATH，使用了GO module 模式。</p>
<p>go 1.11 有了对模块的实验性支持，大部分的子命令都知道如何处理一个模块，比如 run build install get list mod 子命令，第三方工具可能会支持的晚一些。到 go 1.12 会删除对 GOPATH 的支持，go get 命令也会变成只能获取模块，不能像现在这样直接获取一个裸包。<br>可以用环境变量 GO111MODULE 开启或关闭模块支持，它有三个可选值：off、on、auto，默认值是 auto。</p>
<p>GO111MODULE=off 无模块支持，go 会从 GOPATH 和 vendor 文件夹寻找包。</p>
<p>GO111MODULE=on 模块支持，go 会忽略 GOPATH 和 vendor 文件夹，只根据 go.mod 下载依赖。</p>
<p>GO111MODULE=auto 在 $GOPATH/src 外面且根目录有 go.mod 文件时，开启模块支持。</p>
<p>在使用模块的时候，GOPATH 是无意义的，不过它还是会把下载的依赖储存在 $GOPATH/pkg/mod 中，也会把 go install 的结果放在 $GOPATH/bin 中。</p>
<p>更多go mod 使用 ：<a href="https://www.jianshu.com/p/c5733da150c6" target="_blank" rel="noopener">https://www.jianshu.com/p/c5733da150c6</a></p>
<h1 id="重要区别"><a href="#重要区别" class="headerlink" title="重要区别"></a>重要区别</h1><p>go1.11之前的包管理使用的govendor , 是不区分包版本的，意味着开发期间拉的依赖的包很可能跟上线后的拉的依赖包版本不一致，很危险。</p>
<p>go1.11之后，水用go module 模式，解除对GOPATH依赖，使用go get 管理下载依赖包，带版本控制的</p>
<h1 id="两个路径"><a href="#两个路径" class="headerlink" title="两个路径"></a>两个路径</h1><p>go 安装后要设置两个路径</p>
<p>GOPATH : go1.11之前放项目的地方，go.1.11后不放项目了，是go get 后的依赖包存放的地方</p>
<p>GOROOT : go的安装路径,里面有系统包,如fmt</p>
<p>寻找依赖包的方式:</p>
<p>1,go1.11之前查找顺序</p>
<ul>
<li>项目的vendor目录</li>
<li>GOPATH/src</li>
<li>GOROOT/src </li>
</ul>
<p>2, go1.11之后（设置GO111MODULE=on后）</p>
<ul>
<li>GOPATH/pkg/mod</li>
<li>GOROOT/src</li>
</ul>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>以go1.12版本为例</p>
<p>1，安装go1.12</p>
<p>下载地址  <a href="https://golang.google.cn/dl" target="_blank" rel="noopener">https://golang.google.cn/dl</a></p>
<p>解压即可 /usr/local/go 就是安装路径（GOROOT）<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -C /usr/<span class="built_in">local</span> -xzf go1.12.darwin-amd64.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>2, 环境变量设置</p>
<p>这段代码放在你的.bash_profile文件中，操作不懂就去查。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置只支持go module模式</span></span><br><span class="line"><span class="built_in">export</span> GO111MODULE=on</span><br><span class="line"><span class="comment">#go 安装路径</span></span><br><span class="line"><span class="built_in">export</span> GOROOT=/usr/<span class="built_in">local</span>/Cellar/go/1.12</span><br><span class="line"><span class="comment">#go get下载依赖包的路径(go1.11后项目不需要放gopath)</span></span><br><span class="line"><span class="built_in">export</span> GOPATH=/Users/Django/www/GOPATH</span><br><span class="line"><span class="comment">#方便使用安装小工具如fresh</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$&#123;GOPATH//://bin:&#125;</span>/bin</span><br><span class="line"><span class="comment">#将go 添加到环境变量</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$GOROOT</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="comment">#go 代理地址</span></span><br><span class="line"><span class="built_in">export</span> GOPROXY=https://goproxy.io</span><br></pre></td></tr></table></figure>
<p>3，编辑器goland 设置</p>
<p>go1.11是2018年发布的，因此一定要更新你的goland为最新版本，否者不支持go module</p>
<p>安装后打开goland，新建项目会有一个go module项目，选他</p>
<p><img src="/images/pasted-18.png" alt="upload successful"></p>
<p>项目地址任意选择目录</p>
<p><img src="/images/pasted-20.png" alt="upload successful"></p>
<p>看到这个就ok了</p>
<p><img src="/images/pasted-22.png" alt="upload successful"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>上面说的比较简单，是未来帮你快速搭建go1.12开发环境，go module 模式的包管理方式 还需要多去看看</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/go协程看这篇就够了/" rel="next" title="go协程看这篇就够了">
                <i class="fa fa-chevron-left"></i> go协程看这篇就够了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/新版goland使用go-module-创建和打开项目/" rel="prev" title="新版goland使用go module 创建和打开项目">
                新版goland使用go module 创建和打开项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#go1-11之后的大变化"><span class="nav-number">1.</span> <span class="nav-text">go1.11之后的大变化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重要区别"><span class="nav-number">2.</span> <span class="nav-text">重要区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两个路径"><span class="nav-number">3.</span> <span class="nav-text">两个路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境搭建"><span class="nav-number">4.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
